# todo_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddTaskFragment.kt  EverydayFragment.kt  MainActivity.kt  StatisticsFragment.kt  TaskInteractionListener.kt  TaskRecycleViewAdapter.kt  TaskWidget.kt  TodoFragment.kt
app/src/main/java/com/example/todoapp/complete_db/: CompleteTask.kt  CompleteTaskDao.kt  CompleteTaskDatabase.kt  CompleteTaskViewModel.kt  CompleteTaskViewModelFactory.kt
app/src/main/java/com/example/todoapp/completed_db/: CompletedTasksDao.kt  CompletedTasksDatabase.kt
app/src/main/java/com/example/todoapp/db/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRecycleViewAdapter.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_everyday.xml  fragment_statistics.xml  fragment_todo.xml  list_item.xml  task_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: task_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
