<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todo"
        android:icon="@drawable/todo_icon"
        android:title="@string/to_do" />
    <item
        android:id="@+id/statistics"
        android:icon="@drawable/statistics_icon"
        android:title="@string/statistics" />
</menu>